{
  "name": "comparing",
  "version": "1.2.0",
  "description": "Easily create descriptive comparators",
  "keywords": [
    "typescript",
    "utility",
    "comparators",
    "collections",
    "lists",
    "sort",
    "sorting"
  ],
  "main": "dist/comparing.umd.js",
  "module": "dist/comparing.es5.js",
  "typings": "dist/types/comparing.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "author": "JanMalch",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/JanMalch/comparing"
  },
  "homepage": "https://janmalch.github.io/comparing#readme",
  "bugs": {
    "url": "https://github.com/JanMalch/comparing/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rimraf dist docs",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "test": "jest --coverage --no-cache",
    "lint": "eslint --fix {src,test}/**/*.ts",
    "predocs": "tsc docs-example-plugin.ts",
    "docs": "typedoc",
    "postdocs": "node postdocs.js",
    "release": "standard-version",
    "prettier": "prettier --write {src,test}**/*.ts",
    "prepare": "husky install"
  },
  "sideEffects": false,
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "jest-config": "^28.1.1",
    "lint-staged": "^13.0.1",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^2.6.2",
    "replace-in-file": "^6.3.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.6",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.32.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typedoc": "^0.22.17",
    "typedoc-plugin-replace-in-comments": "^3.1.0",
    "typescript": "^4.7.3"
  }
}
